# Telegram API
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_MAIN_BOT_TOKEN
HELPER_BOT_TOKEN=YOUR_SECONDARY_BOT_TOKEN
OWNER_ID=YOUR_TELEGRAM_ID

# Telegram Channel(s)
AUTH_CHANNEL=-1001234567890,-1009876543210

# MongoDB Atlas
DATABASE=mongodb+srv://user:pass@cluster0.mongodb.net/db1, mongodb+srv://user:pass@cluster1.mongodb.net/db2

# Server
BASE_URL=https://your-app.onrender.com
PORT=8000

# Multi Token System (optional)
MULTI_TOKEN1=BOT_TOKEN_1
MULTI_TOKEN2=BOT_TOKEN_2

# TMDB
TMDB_API=YOUR_TMDB_API_KEY

# Admin Panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
